{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python:*)",
      "Bash(mvn:*)",
      "Bash(ps -W)",
      "Bash(tasklist)",
      "PowerShell(Get-Process:*)",
      "WebSearch"
    ]
  }
}
